spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/book-schema
spring.datasource.username=root
spring.datasource.password=Elfingham1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true